<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterPython writer = (CodeWriterPython) host.CodeWriter;
var clientName          = model.GetEntityContainer().ToUpperFirstChar() + "Client";
var clientNameLower     = clientName.ToLowerFirstChar();
var prop                = host.CurrentType as OdcmProperty;
var entityCollectionRequest = prop.Name.ToUpperFirstChar() + "CollectionRequest";
var entityCollectionPage = prop.Name.ToUpperFirstChar() + "CollectionPage";
TemplateWriterSettings settings = ConfigurationService.Settings;

#>
<#=writer.WriteHeader()#>

from ..Models.collection_page import CollectionPage
from ..Requests.<#=entityCollectionRequest.ToUnderscore()#> import <#=entityCollectionRequest#>

class <#=entityCollectionPage#>(CollectionPage):

    def __init__(self, prop_dict={}):
        super(<#=entityCollectionPage#>, self).__init__(prop_dict)

    @property
    def next_page_request(self):
        return self._next_page_request

    def initialize_next_page_request(self, client, next_page_link):
        if next_page_link:
            self._next_page_request = <#=entityCollectionRequest#>(next_page_link, client, null)
