<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterPython writer = (CodeWriterPython) host.CodeWriter;
var clientName          = model.GetEntityContainer().ToUpperFirstChar() + "Client";
var clientNameLower     = clientName.ToLowerFirstChar();
var prop                = host.CurrentType as OdcmProperty;
var innerEntity = prop.Type;
var innerEntityType = innerEntity.Name.ToUpperFirstChar();
var innerEntityRequestBuilder = innerEntityType + "RequestBuilder";
var collectionRequest = prop.Name.ToUpperFirstChar() + "CollectionRequest";
var collectionRequestBuilder = prop.Name.ToUpperFirstChar() + "CollectionRequestBuilder";
var collectionPage = prop.Name.ToUpperFirstChar() + "CollectionPage";
var collectionResponse = prop.Name.ToUpperFirstChar() + "CollectionResponse";
TemplateWriterSettings settings = ConfigurationService.Settings;
var jsonContentType     = "application/json";

#>
<#=writer.WriteHeader()#>

from ..collection_base import CollectionRequestBase
from ..request_builder_base import RequestBuilderBase
from ..Models.collection_page import CollectionPage
from ..Models.<#=innerEntityType.ToUnderscore()#> import <#=innerEntityType#>
import asyncio
import json

class <#=collectionRequest#>(CollectionRequestBase):
    
    def __init__(self, request_url, client, options):
        super(<#=collectionRequest#>, self).__init__(request_url, client, options)

<#
    if (prop.IsCollectionWritable()){
#>
    def add(self, entity):
        self.content_type = "<#=jsonContentType#>"
        self.method = "POST"
        entity = <#=innerEntityType#>(json.loads(self.send(entity).content))
        return entity

    @asyncio.coroutine
    def add_async(self, entity):
        self.content_type = "<#=jsonContentType#>"
        self.method = "POST"
        entity_response = yield from self.send_async(entity)
        entity = <#=innerEntityType#>(json.loads(entity_response.content))
        return entity

<#
    }
#>
    def get(self):
        """returns: The <#=collectionPage#>
        :rtype: <#=collectionPage#>"""
        self.method = "GET"
        response = <#=collectionResponse#>(json.loads(self.send().content))
        return self._page_from_response(response)

    @asyncio.coroutine
    def get_async(self):
        """returns: The <#=collectionPage#>
        :rtype: <#=collectionPage#>"""
        self.method = "GET"
        response = yield from self.send_async()
        response_collection = <#=collectionResponse#>(json.loads(response.content))
        return self._page_from_response(response_collection)

    def _page_from_response(self, response):
        """returns: The <#=collectionPage#> from within the response
        :rtype: <#=collectionPage#>"""
        if response and response.value:
            if "@odata.nextLink" in response._prop_dict:
                next_page_link = response._prop_dict["@odata.nextLink"]
                response.value._init_next_page_request(next_page_link, self.client, None)
                return response.value
            return response.value
        return None 

class <#=collectionRequestBuilder#>(RequestBuilderBase):

    def __getitem__(self, key):
        return <#=innerEntityRequestBuilder#>(self.append_to_request_url(key), self.client)

    def request(self, options = None):
        return <#=collectionRequest#>(self.request_url, self.client, options)

class <#=collectionResponse#>(object):

    def __init__(self, prop_dict={}):
        self._prop_dict = prop_dict
        self._collection_page = None

    @property
    def value(self):
        if self._collection_page:
            self._collection_page._prop_list = self._prop_dict["value"]
        else:
            self._collection_page = <#=collectionPage#>(self._prop_dict["value"])

        return self._collection_page

class <#=collectionPage#>(CollectionPage):

    def __getitem__(self, key):
        return <#=innerEntityType#>(self._prop_list[key])

    def __setitem__(self, key, item):
        self._prop_list[key] = item

    def items(self):
        current = 0
        while current < len(self._prop_list) :
            yield <#=innerEntityType#>(self._prop_list[current])

    def _init_next_page_request(self, next_page_link, client, options):
        self._next_page_request = <#=collectionRequest#>(next_page_link, client, options)

from ..Requests.<#=innerEntityRequestBuilder.ToUnderscore()#> import <#=innerEntityRequestBuilder#>
