<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterPython writer = (CodeWriterPython) host.CodeWriter;
OdcmClass entity        = host.CurrentType.AsOdcmClass();
var entityName          = entity.Name.ToUpperFirstChar();
var entityRequest       = entityName + "Request";
var jsonContentType     = "application/json";
#>
<#=writer.WriteHeader()#>

from ..request_base import RequestBase
from ..Models.<#=entity.Name.ToUnderscore()#> import <#=entityName#>
import asyncio

class <#=entityRequest#>(RequestBase):
    """The type <#=entityRequest#>."""
    
    def __init__(self, request_url, client, options):
        """Constructs a new <#=entityRequest#>.

        :param request_url: The request URL.
        :type request_url: str
        :param client: The client to make http calls with
        :type client: BaseClient
        :param options: Query option name value pairs for the request.
        :type options: dict"""
        super().__init__(request_url, client, options)

    @asyncio.coroutine
    def create_async(self, <#=entity.Name.ToUnderscore()#>):
        """Creates the specified <#=entityName#> using PUT

        :param <#=entity.Name.ToUnderscore()#>: The <#=entityName#> to create.
        :type <#=entity.Name.ToUnderscore()#>: <#=entityName#>
        :returns: The created <#=entityName#>.
        :rtype: <#=entityName#>."""
        self.content_type = "<#=jsonContentType#>"
        self.method = "PUT"
        entity = self.send_async(<#=entity.Name.ToUnderscore()#>) #note is this how I want to do the sending? old was awat this.send...
        # self.InitializeCollectionProperties(entity); this must be done, for paging, but not yet
        return entity

    def delete(self):
        """Deletes the specified <#=entityName#>."""
        self.method = "DELETE"
        self.send()

    @asyncio.coroutine
    def delete_async(self):
        """Deletes the specified <#=entityName#>."""
        self.method = "DELETE"
        self.send_async()

    def get(self):
        """Gets the specified <#=entityName#>.
        :returns: The <#=entityName#>.
        :rtype: <#=entityName#>"""
        self.method = "GET"
        entity = <#=entityName#>(self.send())
        self._initialize_collection_properties(entity)
        return entity

    @asyncio.coroutine
    def get_async(self):
        """Gets the specified <#=entityName#>.
        :returns: The <#=entityName#>.
        :rtype: <#=entityName#>"""
        self.method = "GET"
        entity_response = yield from self.send_async()
        entity = <#=entityName#>(entity_response)
        self._initialize_collection_properties(entity)
        return entity

    def update(self, item):
        """Updates the specified <#=entityName#>.
        :param <#=entity.Name.ToUnderscore()#>: The <#=entityName#> to update.
        :type: <#=entityName#>
        :returns: The updated <#=entityName#>.
        :rtype: <#=entityName#>"""
        self.content_type = "application/json"
        self.method = "PATCH"
        return Item(self.send(item))

    @asyncio.coroutine
    def update_async(self, <#=entity.Name.ToUnderscore()#>):
        """Updates the specified <#=entityName#>.
        :param <#=entity.Name.ToUnderscore()#>: The <#=entityName#> to update.
        :type: <#=entityName#>
        :returns: The updated <#=entityName#>.
        :rtype: <#=entityName#>"""
        self.content_type = "<#=jsonContentType#>"
        self.method = "PATCH"
        entity = self.send_async(<#=entity.Name.ToUnderscore()#>)
        self._initialize_collection_properties(entity)
        return entity;

    def expand(self, value):
        """Adds the specified expand value to the request.
        :param value: The expand value.
        :type: str
        :returns: The request object to send.
        :rtype: <#=entityRequest#>"""
        self._query_options["expand"] = value
        return self

    def select(self, value):
        """Adds the specified select value to the request.
        :param value: The select value.
        :type: str
        :returns: The request object to send.
        :rtype: <#=entityRequest#>"""
        self._query_options["select"] = value
        return self
    
    def top(self, value):
        """Adds the specified select top to the request.
        :param value: The top value.
        :type: str
        :returns: The request object to send.
        :rtype: <#=entityRequest#>"""
        self._query_options["top"] = value
        return self

<#
        var collectionProperties = entity.Properties.Where(property => property.IsCollection() && property.Type.IsComplex());

        if (collectionProperties.Any())
        {
#>
    def _initialize_collection_properties(self, value):
        if value and value.additional_data:
<#
            foreach(var property in collectionProperties)
            {
                var propertyName = property.Name.ToUnderscore();
                var propertyType = property.GetTypeString();
#>
            if value.<#=propertyName#> and value.<#=propertyName#>.current_page:
                next_page_link = value.additional_data["<#=propertyName.ToLowerFirstChar()#>@odata.nextLink"]
                if next_page_link:
                    value.<#=propertyName#>.initialize_next_page_request(self.client, next_page_link)
<#
            }
        }
#>