<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension="\\" #>
<#
CustomT4Host host       = (CustomT4Host) Host;
OdcmModel model         = host.CurrentModel;
CodeWriterPython writer = (CodeWriterPython) host.CodeWriter;
var prop                = host.CurrentType as OdcmProperty;
var type                = prop.Class as OdcmType;
var propName            = prop.Name;
var propClass           = prop.Class.Name.ToUpperFirstChar();
var propRequest         = propClass + prop.Name.ToUpperFirstChar() + "Request";
var propRequestBuilder  = propClass + prop.Name.ToUpperFirstChar() + "RequestBuilder";
TemplateWriterSettings settings = ConfigurationService.Settings;
#>
<#=writer.WriteHeader()#>

import asyncio
import json
from ..request_base import RequestBase
from ..request_builder_base import RequestBuilderBase
from ..Models.<#=propClass.ToUnderscore()#> import <#=propClass#>

class <#=propRequest#>(RequestBase):
    def __init__(self, request_url, client, options):
        super(<#=propRequest#>, self).__init__(request_url, client, options)

<#
    if (!type.IsNavigable) {
#>
    def put(self, <#=prop.Name.ToUnderscore()#>_local_path):
        """
        Creates the specified <#=propClass#> using PUT
        :param <#=prop.Name.ToUnderscore()#>: The <#=propClass#> to create.
        :type <#=prop.Name.ToUnderscore()#>: <#=propClass#>
        :returns: The created <#=propClass#>.
        :rtype: <#=propClass#>
        """
        self.method = "PUT"
        entity_response = self.send(path=<#=prop.Name.ToUnderscore()#>_local_path)
        entity = <#=propClass#>(json.loads(entity_response.content))
        return entity

    @asyncio.coroutine
    def put_async(self, <#=prop.Name.ToUnderscore()#>_local_path):
        """
        Creates the specified <#=propClass#> using PUT
        :param <#=prop.Name.ToUnderscore()#>: The <#=propClass#> to create.
        :type <#=prop.Name.ToUnderscore()#>: <#=propClass#>
        :returns: The created <#=propClass#>.
        :rtype: <#=propClass#>
        """
        future = self._client._loop.run_in_executor(None,
                                                    self.put,
                                                    <#=prop.Name.ToUnderscore()#>_local_path)
        entity = yield from future
        return entity

<#
    }
#>
    def download(self, <#=prop.Name.ToUnderscore()#>_local_path):
        """
        Downloads the specified <#=propClass#>.
        """
        self.download_item(<#=prop.Name.ToUnderscore()#>_local_path)

    @asyncio.coroutine
    def download_async(self, <#=prop.Name.ToUnderscore()#>_local_path):
        """
        Downloads the specified <#=propClass#> in async.
        """
        future = self._client._loop.run_in_executor(None,
                                                    self.download,
                                                    <#=prop.Name.ToUnderscore()#>_local_path)
        yield from future

class <#=propRequestBuilder#>(RequestBuilderBase):

    def __init__(self, request_url, client):
        super(<#=propRequestBuilder#>, self).__init__(request_url, client)

    def request(self):
        return <#=propRequest#>(self._request_url, self._client, None)